import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'grade_A_plus': 'A+',
          'grade_A': 'A',
          'grade_B_plus': 'B+',
          'grade_B': 'B',
          'grade_C_plus': 'C+',
          'grade_C': 'C',
          'grade_D_plus': 'D+',
          'grade_D': 'D',
          'grade_F': 'F',
          'Pleaselanguage':'Please select the language',
          'gpa_calculator': 'GPA Calculator',
          'add_course': 'Add Course',
          'previous_gpa': 'Previous GPA',
          'previous_hours': 'Previous Hours',
          'semester_hours': 'Total Hours',
          'semester_gpa': 'Semester GPA',
          'cumulative_hours': 'Cumulative Hours',
          'cumulative_gpa': 'Cumulative GPA',
          'calculate': 'Calculate',
          'course': 'Course',
          'grade': 'Grade',
          'hours': 'Hours',
          'welcome_message': 'Welcome to the GPA Calculator App',
          'start_calculating': 'Start Calculating GPA',
          'settings': 'Settings',
          'change_language': 'Change Language',
          'save_course': 'Save Course',
        },
        'ar_SA': {
            'Pleaselanguage':'الرجاء تحديد اللغة',
          'grade_A_plus': 'أ+',
          'grade_A': 'أ',
          'grade_B_plus': 'ب+',
          'grade_B': 'ب',
          'grade_C_plus': 'ج+',
          'grade_C': 'ج',
          'grade_D_plus': 'د+',
          'grade_D': 'د',
          'grade_F': 'هـ',
          'gpa_calculator': 'المعدل الجامعي',
          'add_course': 'إضافة مادة',
          'previous_gpa': 'المعدل التراكمي السابق',
          'previous_hours': 'عدد الساعات السابقة',
          'semester_hours': 'عدد الساعات',
          'semester_gpa': 'المعدل الفصلي',
          'cumulative_hours': 'عدد الساعات التراكمية',
          'cumulative_gpa': 'المعدل التراكمي',
          'calculate': 'احسب',
          'course': 'المقرر',
          'grade': 'التقدير',
          'hours': 'الساعات',
          'welcome_message': 'مرحباً بك في تطبيق حساب المعدل التراكمي',
          'start_calculating': 'ابدأ بحساب المعدل',
          'settings': 'الإعدادات',
          'change_language': 'تغيير اللغة',
          'save_course': 'حفظ المقرر',
        }
      };
}
